package cn.foxtech.device.protocol.v1.utils.netty;


/**
 * 主从问答方式的拦截器
 * 背景：
 * TCP通信当中，往往是全双工方式的双向通信。
 * 这意味着，上层应用下发Q命令给设备的时候，设备正好主动上报了一个不相干的U命令，而后设备才应答真正需要的A命令。
 * 这时候，A命令会错配成U命令为应答报文。
 *
 * 解决方法：
 * 将超时范围内的多个报文，给解码器进行解码，由解码器根据报文格式判定，哪个报文，才是Q命令需要的A命令。
 *
 * 注意：
 * 设备的Q/A问答中，设备厂商的通信协议，必须支持根据格式鉴别Q/A问答的能力，否则白搭，错配就错配。
 *
 */
public class InterceptQAHandler {
}
